# Babylon5 JMS answers SWISH configuration file

IndexDir /home/koreth/lurk/find/America-Online
# This is a space-separated list of files and
# directories you want indexed. You can specify
# more than one of these directives.

IndexFile aol-static.swish
# This is what the generated index file will be.

IndexName "JMS America Online postings"
IndexDescription "An index of jms's daily postings to America Online"
IndexPointer "http://www.midwinter.com/cgi-bin/lurkfind"
IndexAdmin "Steven Grimm (koreth@midwinter.com)"
# Extra information you can include in the index file.

IndexOnly .html .htm .txt 
# .gif .xbm .au .mov .mpg
# Only files with these suffixes will be indexed.

IndexReport 2
# This is how detailed you want reporting. You can specify numbers
# 0 to 3 - 0 is totally silent, 3 is the most verbose.

FollowSymLinks no
# Put "yes" to follow symbolic links in indexing, else "no".

NoContents .gif .xbm .au .mov .mpg
# Files with these suffixes will not have their contents indexed -
# only their file names will be indexed.

ReplaceRules replace "/home/koreth/lurk/" "http://www.midwinter.com/lurk/"
# ReplaceRules allow you to make changes to file pathnames
# before they're indexed.

# FileRules pathname contains admin testing demo trash construction confidential
# FileRules filename is index.html
FileRules filename contains # % ~ .bak .orig .old old.
FileRules pathname contains latest
# FileRules title contains construction example pointers
# FileRules directory contains .htaccess
# Files matching the above criteria will *not* be indexed.

IgnoreLimit 50 100
# This automatically omits words that appear too often in the files
# (these words are called stopwords). Specify a whole percentage
# and a number, such as "80 256". This omits words that occur in
# over 80% of the files and appear in over 256 files. Comment out
# to turn off auto-stopwording.

IgnoreWords SwishDefault
#IgnoreWords a all an and are be by for i in is jms keywords maybe me no
#IgnoreWords  of off on or some the to 
#IgnoreWords they us we what when where who will yes you

# The IgnoreWords option allows you to specify words to ignore.
# Comment out for no stopwords; the word "SwishDefault" will
# include a list of default stopwords. Words should be separated by spaces
# and may span multiple directives.
